{
  "name": "librarysim",
  "version": "1.0.0",
  "description": "Simulation of a library web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Quigley",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "cryptojs": "^2.5.3",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "morgan": "^1.10.0"
  }
}
